# Scratch

./: README.md  Titanic.ipynb
CachingFileFetch/: pom.xml
CachingFileFetch/src/main/java/com/leephillipsconsulting/web/: ETagFileGet.java
CachingFileFetch/src/test/java/com/leephillipsconsulting/web/: ETagFileGetTest.java
DarkWeb-Spider-PoC/: pom.xml
DarkWeb-Spider-PoC/src/main/java/com/leegphillips/app/: App.java  Config.java  Engine.java
DarkWeb-Spider-PoC/src/main/java/com/leegphillips/app/ext/: LinkFilter.java  ResponseViewer.java
DarkWeb-Spider-PoC/src/main/java/com/leegphillips/app/impl/: CyclicBlocker.java  PathCorrector.java  PathFilter.java
DarkWeb-Spider-PoC/src/main/resources/: application.properties
DarkWeb-Spider-PoC/src/test/java/com/leegphillips/app/: AppTest.java
FileUtils/: pom.xml
FileUtils/src/main/java/com/github/leegphillips/fileUtils/: App.java
FileUtils/src/test/java/com/github/leegphillips/fileUtils/: AppTest.java
Optimus/: pom.xml
Optimus/src/main/java/com/github/leegphillips/optimus/: DiskBased.java  Reference.java  SimpleMultiThread.java  SingleThreaded.java
Optimus/src/test/java/com/github/leegphillips/optimus/: AppTest.java
simple-proxy/: pom.xml
simple-proxy/src/main/java/com/leephillipsconsulting/proxy/: App.java  EasyListFilter.java  FileStorageCache.java  ListFilter.java
simple-proxy/src/main/resources/: application.properties
simple-proxy/src/test/java/com/leephillipsconsulting/proxy/: AppTest.java
